# HikageCompat

./: .gitignore  404.html  README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: docs-deploy.yml
KDoc/hikage-core/: index.html  navigation.html
KDoc/hikage-core/hikage-core/: package-list
KDoc/hikage-core/scripts/: pages.json  sourceset_dependencies.js
KDoc/hikage-extension/: index.html  navigation.html
KDoc/hikage-extension-betterandroid/: index.html  navigation.html
KDoc/hikage-extension-betterandroid/hikage-extension-betterandroid/: package-list
KDoc/hikage-extension-betterandroid/scripts/: pages.json  sourceset_dependencies.js
KDoc/hikage-extension-compose/: index.html  navigation.html
KDoc/hikage-extension-compose/hikage-extension-compose/: package-list
KDoc/hikage-extension-compose/scripts/: pages.json  sourceset_dependencies.js
KDoc/hikage-extension/hikage-extension/: package-list
KDoc/hikage-extension/scripts/: pages.json  sourceset_dependencies.js
assets/: 404.html-0NPnLuhJ.js  404.html-Ls9RkXlq.js  about.html--JeJn6VX.js  about.html-K1mp4sFS.js  about.html-ZIFFua6O.js  about.html-aNmPduyK.js  about.html-fTg3LxAq.js  about.html-m0IzTjI8.js  app-NfocEJii.js  app-imoCTx66.js  changelog.html-349e9_QO.js  changelog.html-70wDyZ6k.js  changelog.html-Efv0nuXC.js  changelog.html-Gj2UPObk.js  changelog.html-StC5WP3c.js  changelog.html-jdzXIRwc.js  contacts.html-0goDzOZe.js  contacts.html-13kzY9-S.js  contacts.html-Qs9h4bHg.js  contacts.html-VT8G2V6a.js  contacts.html-YfxW8Yrb.js  contacts.html-aqEuZ9xB.js  contacts.html-e3ZRLGK_.js  contacts.html-noORVoRJ.js  future.html-25wqOwr4.js  future.html-9jcxh78o.js  future.html-REnhLrdo.js  future.html-UL5vVLS_.js  future.html-XImeNdRy.js  future.html-YEKNO5R2.js  future.html-_-RGwg-K.js  future.html-nbRIZHAz.js  hikage-compiler.html-1eozRSxH.js  hikage-compiler.html-7_Gi_TGd.js  hikage-compiler.html-CWTlEUJK.js  hikage-compiler.html-EZ87fV__.js  hikage-compiler.html-K8f2i7_u.js  hikage-compiler.html-Ta5W_iDC.js  hikage-compiler.html-XzTBsSGV.js  hikage-compiler.html-tNrWLSPZ.js  (+87 more)
docs-source/: build-dokka.sh  package.json
docs-source/src/en/: index.md
en/: index.html
en/about/: about.html  changelog.html  contacts.html  future.html
en/config/: r8-proguard.html
en/guide/: home.html  quick-start.html
gradle/sweet-dependency/: sweet-dependency-config.yaml
hikage-compiler/: build.gradle.kts
hikage-core/: build.gradle.kts
hikage-core-lint/: build.gradle.kts
hikage-extension/: build.gradle.kts
hikage-extension-betterandroid/: build.gradle.kts
hikage-extension-compose/: build.gradle.kts
hikage-recyclerview/: build.gradle.kts
hikage-widget-androidx/: build.gradle.kts
hikage-widget-material/: build.gradle.kts
samples/app/: build.gradle.kts
zh-cn/: index.html
zh-cn/about/: about.html  changelog.html  contacts.html  future.html
zh-cn/config/: r8-proguard.html
zh-cn/guide/: home.html  quick-start.html
(+314 files in other folders)
