# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=Hikage
project.android.compileSdk=35
project.android.minSdk=21
project.android.targetSdk=35
project.app.packageName=com.highcapable.hikage.demo
project.app.versionName=1.0.0
project.app.versionCode=1